# BeatBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beatbox/: StyApplication.java
app/src/main/java/com/example/beatbox/adapter/: BannerImageAdapter.java  ContentAdapter.java  ContentAdapterDiffUtil.java  ContentItemDecoration.java  ViewPageAdapter.java
app/src/main/java/com/example/beatbox/api/: Api.java  HttpUtil.java
app/src/main/java/com/example/beatbox/api/intercepts/: GetLoginInterceptor.java  SaveLoginInterceptor.java
app/src/main/java/com/example/beatbox/bindadatapter/: ImageViewBingAdateper.java
app/src/main/java/com/example/beatbox/callbacks/: HttpCallback.java
app/src/main/java/com/example/beatbox/db/: AppDatabase.java  UserDao.java
app/src/main/java/com/example/beatbox/global/: GlobalData.java
app/src/main/java/com/example/beatbox/mmkv/: MmkvSinger.java  MmkvTools.java
app/src/main/java/com/example/beatbox/model/: BannerResponse.java  BaseResponse.java  HomeMessageResponse.java  UserRequest.java  UserResponse.java
app/src/main/java/com/example/beatbox/repository/: HomeFragRepository.java  UserRepository.java
app/src/main/java/com/example/beatbox/view/: BaseActivity.java  BaseViewModel.java  LoginActivity.java  LoginAndRegisterActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/example/beatbox/view/fragment/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/beatbox/view/fragment/project/: ProjectFragment.java  ProjectViewModel.java
app/src/main/java/com/example/beatbox/view/fragment/square/: SquareFragment.java  SquareViewModel.java
app/src/main/java/com/example/beatbox/view/fragment/system/: SystemFragment.java  SystemViewModel.java
app/src/main/java/com/example/beatbox/viewmodel/: UserViewModel.java
app/src/main/java/com/example/beatbox/viewmodel/factory/: UserViewModelFactory.java
app/src/main/java/com/example/beatbox/widget/: X5WebView.java
app/src/main/res/drawable/: ic_login_password.xml  ic_login_user.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  banner_item_layout.xml  home_fragment.xml  home_recycler_item.xml  project_fragment.xml  square_fragment.xml  system_fragment.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/example/baselibrary/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
commonlibrary/: build.gradle
commonlibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ktdslibrary/: build.gradle
ktdslibrary/src/androidTest/java/com/example/ktdslibrary/: ExampleInstrumentedTest.kt
ktdslibrary/src/main/: AndroidManifest.xml
ktdslibrary/src/main/java/com/example/ktdslibrary/: DsCallback.java  DsDataKey.kt  DsDataStore.kt
ktdslibrary/src/test/java/com/example/ktdslibrary/: ExampleUnitTest.kt
res/: build.gradle
res/src/main/: AndroidManifest.xml
res/src/main/res/drawable/: login_reigster_shape.xml
res/src/main/res/values/: attrs.xml  colors.xml  dimnes.xml  shape.xml  styles.xml
res/src/test/java/com/example/res/: ExampleUnitTest.java
