plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //jetpack
    def room_version = "2.2.5"
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    api "androidx.room:room-rxjava2:$room_version"
    api "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'
    //dataStore
    // Preferences DataStore
    api "androidx.datastore:datastore-preferences:1.0.0-alpha05"

    // Proto DataStore
    api "androidx.datastore:datastore-core:1.0.0-alpha05"

    api 'com.tencent:mmkv-static:1.2.5'

    api 'me.jessyan:autosize:1.2.1'
    //轮播图
    api 'com.youth.banner:banner:2.1.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
}